# Audio-denoise

./: .firebaserc  .gitignore  CLAUDE.md  analysis_options.yaml  firestore.rules  pubspec.yaml
.github/workflows/: flutter-ci.yml  release.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/noiseclear/app/: DeepFilterProcessor.kt  MainActivity.kt  NeuralNoiseProcessor.kt  VideoAudioProcessor.kt
android/app/src/main/kotlin/com/selvavishnu/clearwave/: DeepFilterProcessor.kt  MainActivity.kt  VideoAudioProcessor.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/xml/: file_paths.xml
assets/legal/: disclaimer.md  privacy_policy.md  terms_of_service.md
assets/models/: README.md
docs/: delete-account.html  disclaimer.html  index.html  privacy-policy.html  terms-of-service.html
lib/: app.dart  main.dart  theme.dart
lib/models/: audio_params.dart  audio_project.dart  audio_project.g.dart  denoise_settings.dart  processing_stats.dart
lib/providers/: app_provider.dart  audio_provider.dart  auth_provider.dart  subscription_provider.dart
lib/screens/: denoise_screen.dart  edit_screen.dart  home_screen.dart  legal_screen.dart  onboarding_screen.dart  paywall_screen.dart  record_screen.dart  settings_screen.dart  tts_screen.dart  video_denoise_screen.dart
lib/services/: ad_service.dart  analytics_service.dart  audio_recorder_service.dart  deepfilter_service.dart  denoise_service.dart  eleven_labs_service.dart  fft_service.dart  neural_denoiser_service.dart  neural_processor_service.dart  neural_tts_service.dart  processor_service.dart  (+4 more)
scripts/: export_deepfilter.py  export_model.py  generate_onnx_models.py  voice_isolator.py
(+18 files in other folders)
