buildscript {
    ext.kotlin_version = '1.9.22'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    // Provide flutter SDK properties for plugins (e.g. record_android 1.5.x)
    // that reference flutter.compileSdkVersion before FlutterExtension is applied.
    project.ext.flutter = [
        compileSdkVersion: 34,
        minSdkVersion    : 24,
        targetSdkVersion : 34,
        ndkVersion       : '25.1.8937393',
    ]
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
